# Merge multiple files, Check for data integrity, Clean the data,

In [2]:
#import libraries


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#import files

training_files = ['HRData (1).csv', 'HRData (2).csv', 'HRData (3).csv', 'HRData (4).csv', 'HRData (5).csv','HRData (6).csv','HRData (7).csv','HRData (8).csv','HRData (9).csv','HRData (10).csv','HRData (11).csv', 'HRData (12).csv', 'HRData (13).csv', 'HRData (14).csv', 'HR Training Data.csv']


training_files

['HRData (1).csv',
 'HRData (2).csv',
 'HRData (3).csv',
 'HRData (4).csv',
 'HRData (5).csv',
 'HRData (6).csv',
 'HRData (7).csv',
 'HRData (8).csv',
 'HRData (9).csv',
 'HRData (10).csv',
 'HRData (11).csv',
 'HRData (12).csv',
 'HRData (13).csv',
 'HRData (14).csv',
 'HR Training Data.csv']

In [5]:
dfs = []

In [6]:
for file in training_files:
    df = pd.read_csv(file)
    dfs.append(df)
df

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,JobLevel,HourlyRate,MonthlyRate,MonthlyIncome,JobRole,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,33,Travel_Rarely,576,Research & Development,27,1,133,21280,17024,Laboratory Technician,...,2,80,1,32,4,19,7,12,0,Yes
1,56,Travel_Frequently,695,Human Resources,9,5,147,23520,18816,Human Resources,...,4,80,3,25,3,7,10,4,12,Yes
2,37,Non-Travel,1424,Sales,24,2,89,14240,11392,Manager,...,4,80,1,11,4,20,13,8,14,No
3,20,Travel_Frequently,187,Sales,31,2,91,14560,11648,Human Resources,...,2,80,0,22,3,40,17,3,3,No
4,33,Travel_Rarely,796,Research & Development,5,4,103,16480,13184,Research Director,...,3,80,2,36,4,6,12,1,11,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,34,Travel_Frequently,1221,Research & Development,7,1,102,16320,13056,Human Resources,...,3,80,0,32,4,9,16,9,4,Yes
996,39,Travel_Rarely,471,Human Resources,50,3,78,12480,9984,Research Director,...,3,80,1,23,3,27,1,6,9,Yes
997,18,Non-Travel,1236,Human Resources,2,5,90,14400,11520,Manager,...,4,80,2,13,2,5,4,15,10,Yes
998,26,Travel_Frequently,535,Research & Development,32,1,54,8640,6912,Human Resources,...,3,80,0,17,4,40,17,4,11,No
999,47,Travel_Rarely,399,Sales,46,3,40,6400,5120,Sales Representative,...,1,80,1,19,1,26,15,6,12,Yes

In [13]:
df.isna()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,JobLevel,HourlyRate,MonthlyRate,MonthlyIncome,JobRole,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [14]:
null_data = df[df.isnull().any(axis   = 1)]

null_data

Empty DataFrame
Columns: [Age, BusinessTravel, DailyRate, Department, DistanceFromHome, JobLevel, HourlyRate, MonthlyRate, MonthlyIncome, JobRole, Education, EducationField, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, Gender, JobInvolvement, training, JobSatisfaction, PerformanceRating, MaritalStatus, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Attrition]
Index: []

[0 rows x 35 columns]

In [15]:
merged_df = pd.concat(dfs, ignore_index=True)

merged_df

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,training
0,20,Non-Travel,870,Human Resources,44,2,Human Resources,1,68-5716114,1,...,0,27,5.0,2,8,2,0,14,No,NaN
1,45,Non-Travel,458,Human Resources,39,4,Human Resources,1,09-4992202,3,...,2,38,3.0,4,36,15,2,12,No,NaN
2,27,Travel_Frequently,871,Human Resources,23,1,Life Sciences,1,95-3976742,4,...,3,39,0.0,3,32,18,0,8,Yes,NaN
3,41,Non-Travel,1237,Research & Development,44,1,Human Resources,1,73-6209120,3,...,1,38,6.0,3,10,18,10,12,Yes,NaN
4,48,Non-Travel,882,Human Resources,24,2,Technical Degree,1,90-5506869,4,...,3,19,5.0,2,10,6,7,15,Yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035,34,Travel_Frequently,1221,Research & Development,7,12,Other,1,88-0876863,2,...,0,32,NaN,4,9,16,9,4,Yes,0.0
7036,39,Travel_Rarely,471,Human Resources,50,20,Other,1,92-9412378,4,...,1,23,NaN,3,27,1,6,9,Yes,0.0
7037,18,Non-Travel,1236,Human Resources,2,16,Technical Degree,1,87-6146711,1,...,2,13,NaN,2,5,4,15,10,Yes,0.0
7038,26,Travel_Frequently,535,Research & Development,32,14,Human Resources,1,60-6561156,3,...,0,17,NaN,4,40,17,4,11,No,0.0
7039,47,Travel_Rarely,399,Sales,46,14,Medical,1,22-6110776,2,...,1,19,NaN,1,26,15,6,12,Yes,4.0

In [18]:
# drop duplicates on EmployeeNumber

merged_df.drop_duplicates()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,training
0,20,Non-Travel,870,Human Resources,44,2,Human Resources,1,68-5716114,1,...,0,27,5.0,2,8,2,0,14,No,NaN
1,45,Non-Travel,458,Human Resources,39,4,Human Resources,1,09-4992202,3,...,2,38,3.0,4,36,15,2,12,No,NaN
2,27,Travel_Frequently,871,Human Resources,23,1,Life Sciences,1,95-3976742,4,...,3,39,0.0,3,32,18,0,8,Yes,NaN
3,41,Non-Travel,1237,Research & Development,44,1,Human Resources,1,73-6209120,3,...,1,38,6.0,3,10,18,10,12,Yes,NaN
4,48,Non-Travel,882,Human Resources,24,2,Technical Degree,1,90-5506869,4,...,3,19,5.0,2,10,6,7,15,Yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035,34,Travel_Frequently,1221,Research & Development,7,12,Other,1,88-0876863,2,...,0,32,NaN,4,9,16,9,4,Yes,0.0
7036,39,Travel_Rarely,471,Human Resources,50,20,Other,1,92-9412378,4,...,1,23,NaN,3,27,1,6,9,Yes,0.0
7037,18,Non-Travel,1236,Human Resources,2,16,Technical Degree,1,87-6146711,1,...,2,13,NaN,2,5,4,15,10,Yes,0.0
7038,26,Travel_Frequently,535,Research & Development,32,14,Human Resources,1,60-6561156,3,...,0,17,NaN,4,40,17,4,11,No,0.0
7039,47,Travel_Rarely,399,Sales,46,14,Medical,1,22-6110776,2,...,1,19,NaN,1,26,15,6,12,Yes,4.0

In [20]:
#change index to EmployeeNumber

merged_df = merged_df.set_index('EmployeeNumber')

In [21]:
merged_df

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,training
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
68-5716114,20,Non-Travel,870,Human Resources,44,2,Human Resources,1,1,M,...,0,27,5.0,2,8,2,0,14,No,NaN
09-4992202,45,Non-Travel,458,Human Resources,39,4,Human Resources,1,3,M,...,2,38,3.0,4,36,15,2,12,No,NaN
95-3976742,27,Travel_Frequently,871,Human Resources,23,1,Life Sciences,1,4,F,...,3,39,0.0,3,32,18,0,8,Yes,NaN
73-6209120,41,Non-Travel,1237,Research & Development,44,1,Human Resources,1,3,F,...,1,38,6.0,3,10,18,10,12,Yes,NaN
90-5506869,48,Non-Travel,882,Human Resources,24,2,Technical Degree,1,4,F,...,3,19,5.0,2,10,6,7,15,Yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88-0876863,34,Travel_Frequently,1221,Research & Development,7,12,Other,1,2,F,...,0,32,NaN,4,9,16,9,4,Yes,0.0
92-9412378,39,Travel_Rarely,471,Human Resources,50,20,Other,1,4,F,...,1,23,NaN,3,27,1,6,9,Yes,0.0
87-6146711,18,Non-Travel,1236,Human Resources,2,16,Technical Degree,1,1,F,...,2,13,NaN,2,5,4,15,10,Yes,0.0
60-6561156,26,Travel_Frequently,535,Research & Development,32,14,Human Resources,1,3,F,...,0,17,NaN,4,40,17,4,11,No,0.0
22-6110776,47,Travel_Rarely,399,Sales,46,14,Medical,1,2,M,...,1,19,NaN,1,26,15,6,12,Yes,4.0

In [30]:
#merged_df.drop_duplicates(subset = 'EmployeeNumber')

merged_df.reset_index(inplace = True)

In [31]:
merged_df

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,training
0,68-5716114,20,Non-Travel,870,Human Resources,44,2,Human Resources,1,1,...,0,27,5.0,2,8,2,0,14,No,NaN
1,09-4992202,45,Non-Travel,458,Human Resources,39,4,Human Resources,1,3,...,2,38,3.0,4,36,15,2,12,No,NaN
2,95-3976742,27,Travel_Frequently,871,Human Resources,23,1,Life Sciences,1,4,...,3,39,0.0,3,32,18,0,8,Yes,NaN
3,73-6209120,41,Non-Travel,1237,Research & Development,44,1,Human Resources,1,3,...,1,38,6.0,3,10,18,10,12,Yes,NaN
4,90-5506869,48,Non-Travel,882,Human Resources,24,2,Technical Degree,1,4,...,3,19,5.0,2,10,6,7,15,Yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035,88-0876863,34,Travel_Frequently,1221,Research & Development,7,12,Other,1,2,...,0,32,NaN,4,9,16,9,4,Yes,0.0
7036,92-9412378,39,Travel_Rarely,471,Human Resources,50,20,Other,1,4,...,1,23,NaN,3,27,1,6,9,Yes,0.0
7037,87-6146711,18,Non-Travel,1236,Human Resources,2,16,Technical Degree,1,1,...,2,13,NaN,2,5,4,15,10,Yes,0.0
7038,60-6561156,26,Travel_Frequently,535,Research & Development,32,14,Human Resources,1,3,...,0,17,NaN,4,40,17,4,11,No,0.0
7039,22-6110776,47,Travel_Rarely,399,Sales,46,14,Medical,1,2,...,1,19,NaN,1,26,15,6,12,Yes,4.0

In [32]:
merged_df.drop_duplicates(subset='EmployeeNumber')

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,training
0,68-5716114,20,Non-Travel,870,Human Resources,44,2,Human Resources,1,1,...,0,27,5.0,2,8,2,0,14,No,NaN
1,09-4992202,45,Non-Travel,458,Human Resources,39,4,Human Resources,1,3,...,2,38,3.0,4,36,15,2,12,No,NaN
2,95-3976742,27,Travel_Frequently,871,Human Resources,23,1,Life Sciences,1,4,...,3,39,0.0,3,32,18,0,8,Yes,NaN
3,73-6209120,41,Non-Travel,1237,Research & Development,44,1,Human Resources,1,3,...,1,38,6.0,3,10,18,10,12,Yes,NaN
4,90-5506869,48,Non-Travel,882,Human Resources,24,2,Technical Degree,1,4,...,3,19,5.0,2,10,6,7,15,Yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035,88-0876863,34,Travel_Frequently,1221,Research & Development,7,12,Other,1,2,...,0,32,NaN,4,9,16,9,4,Yes,0.0
7036,92-9412378,39,Travel_Rarely,471,Human Resources,50,20,Other,1,4,...,1,23,NaN,3,27,1,6,9,Yes,0.0
7037,87-6146711,18,Non-Travel,1236,Human Resources,2,16,Technical Degree,1,1,...,2,13,NaN,2,5,4,15,10,Yes,0.0
7038,60-6561156,26,Travel_Frequently,535,Research & Development,32,14,Human Resources,1,3,...,0,17,NaN,4,40,17,4,11,No,0.0
7039,22-6110776,47,Travel_Rarely,399,Sales,46,14,Medical,1,2,...,1,19,NaN,1,26,15,6,12,Yes,4.0

In [33]:
merged_df.to_csv('Merged_HR_Data.csv', index=False)

print("Merged DataFrame exported to CSV successfully.")

Merged DataFrame exported to CSV successfully.